{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd astro && npm install && npm run build",
  "outputDirectory": "astro/dist",
  "framework": null,
  "installCommand": "echo skip",
  "trailingSlash": false
}
